<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="sumvedshami" created="Sun Nov 01 00:56:29 IST 2015" description="Map To CSV" guiVersion="3.4.4.P" id="1446326631668" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Nov 01 00:56:29 IST 2015" modifiedBy="sumvedshami" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/map" _dataStructure="OBJECT" _id="__id" _type="Input" id="85355460-0877-4e43-a376-31acce1b53c2">
<Record fieldDelimiter="," name="map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/map/currency_x005ftype" containerType="SINGLE" label="currency_type" name="currency_type" type="string"/>
<Field __index="2" __sourcePath="{}/map/date1" containerType="SINGLE" label="date1" name="date1" type="string"/>
<Field __index="3" __sourcePath="{}/map/date2" containerType="SINGLE" label="date2" name="date2" type="string"/>
<Field __index="5" __sourcePath="{}/map/rate" containerType="SINGLE" label="rate" name="rate" type="string"/>
<Field __index="0" __sourcePath="{}/map/source_x005fcurrency" containerType="SINGLE" label="source_currency" name="source_currency" type="string"/>
<Field __index="1" __sourcePath="{}/map/target_x005fcurrency" containerType="SINGLE" label="target_currency" name="target_currency" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="19b35a6d-16e1-40e9-aed2-ca7dbfed644c">
<Record fieldDelimiter="," name="rates" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="source" name="source" size="10" type="string"/>
<Field containerType="SINGLE" label="target" name="target" size="10" type="string"/>
<Field containerType="SINGLE" label="date_1" name="date_1" size="10" type="string"/>
<Field containerType="SINGLE" label="date_2" name="date_2" size="10" type="string"/>
<Field containerType="SINGLE" label="currency_type" name="currency_type" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="rate" name="rate" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="currency_type" trim="true" xpath="currency_x005ftype"/>
  <Mapping cloverField="date1" trim="true" xpath="date1"/>
  <Mapping cloverField="date2" trim="true" xpath="date2"/>
  <Mapping cloverField="rate" trim="true" xpath="rate"/>
  <Mapping cloverField="source_currency" trim="true" xpath="source_x005fcurrency"/>
  <Mapping cloverField="target_currency" trim="true" xpath="target_x005fcurrency"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[/Users/sumvedshami/Desktop/csv/rates.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'map' -&gt; 'rates'" guiX="460" guiY="20" id="FOREACH_MAP_RATES" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.currency_type = input.currency_type;
output.rate = input.rate;
output.source = input.currency_type;
output.target = input.target_currency;
output.date_1 = input.date1;
output.date_2 = input.date2;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="85355460-0877-4e43-a376-31acce1b53c2" outPort="Port 0 (out)" toNode="FOREACH_MAP_RATES:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_RATES:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="19b35a6d-16e1-40e9-aed2-ca7dbfed644c" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
